SWAGGER_SERVICE_API_URL=https://virtserver.swaggerhub.com/jordan-hoff/osborne_erp_service_api/1.0.3
SWAGGER_RESOURCE_API_URL=https://virtserver.swaggerhub.com/jordan-hoff/osborne_craft_resource_api/1.0.3
